# Supabase Configuration
SUPABASE_URL='https://xenpujbpnhnfwwigcvwk.supabase.co'
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlbnB1amJwbmhuZnd3aWdjdndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNTIzOTgsImV4cCI6MjA3MjYyODM5OH0.3YW8dfZIcTph_gPxWSXSICOBrHHKXcPEsKQc2lLGr64
JWT_SECRET=lKtpqUpQ1aW7Rfkfm85c2bRKoG0N6vfvUn/Kwk+Lc8xZWB519J9DdRjLI9p2tP94/Tnl4dDdVghz7329INw5Og==

# JWT Configuration
# JWT_SECRET=your_jwt_secret_here

# Server Configuration
PORT=5000
